<!DOCTYPE html>
<html> <!-- Starting tag for html-->
	<head>
		<!-- Where scripts and styles often go-->
		<style>
			/* CSS Code Goes Here
			   	the comments are done differently
			   	because we are now in the CSS ZONE */
			a:link {
				color : blue;
			}
			a:visited {
				color : brown;
				}  	
			body {
				background-color : Green;
			}
			body {
				color : blue;
			}	
			h1 {
				color : red; 
			}
			h1 {
				text-align: center;
			}	
			#main {	
				margin-left : auto;
				margin-right : auto;
				width: 500px;
				border : 1px solid black;
			}
			
			/* to refer to a class, you put a 
			   period in front of the class name */
			.orange-texy {
				color : orange;
			}
			
			.blue-text {
				color : blue;
			}		
			
		</style>
	</head>	
	<body> 
	<div id="main">
	
		<!-- What you putn here gets
			displayed on the screen -->
			
		<!-- h1 is a header tag. there are 
			six levels of headers.
			h1 through h6-->	
		<h1>Top 5 Things I Did This Summer</h1>	
		<img src="http://media.comicbook.com/2016/04/dc-rebirth-177743.jpg" width="300">
		
			<ol type="1">
					<li class="blue-text">Tried some new food</li>
					
					<li class="blue-text">Fell off my skate board</td>
					
					<li class="blue-text">Took Econ to get it over with</li>
					
					<li class="blue-text">Played 237 hours of videogames</li>
					
					<li class="blue-text">Got a new game</li>
			</ol>
			
		
			
			
		<table>
			<tr> <!-- tr stands for table row -->
				<td>1)</td> <!-- table data -->
				<td>Tried some new food</td> <!-- AKA colums -->
			</tr>
			<tr>
				<td>2)</td>
				<td>Fell off my skate board</td>
			</tr>
			<tr>	
				<td>3)</td>
				<td>Took Econ to get it over with</td>
			</tr>
			<tr>
				<td>4)</td>
				<td>Played 237 hours of videogames</td>
			</tr>
			<tr>
				<td>5)</td>
				<td>Got a new game</td>
			</tr>
						
		</table>
			</div>	
	</body>
</html> <!-- Ending tag has a slash in front -->